<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textura"
    tools:context="com.example.marco.PerfilActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="179dp">
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tbComida"

                    android:background="@drawable/check_comida"
                    android:textOff=" "
                    android:textOn=" "
                    android:layout_weight="1"
                    android:layout_margin="1pt" />

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tbMuseu"
                    android:background="@drawable/check_museu"
                    android:textOff=" "
                    android:textOn=" "
                    android:layout_weight="1"
                    android:layout_margin="1pt" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:focusableInTouchMode="false"
                android:clickable="true">

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tbBar"

                    android:background="@drawable/check"
                    android:textOff=" "
                    android:textOn=" "
                    android:layout_weight="1"
                    android:layout_margin="1pt" />

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tbTeatro"
                    android:background="@drawable/check_teatro"
                    android:textOff=" "
                    android:textOn=" "
                    android:layout_weight="1"
                    android:layout_margin="1pt" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="179dp">

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tbPraca"
                    android:background="@drawable/check_praca"
                    android:textOff=" "
                    android:textOn=" "
                    android:layout_weight="1"
                    android:layout_margin="1pt" />

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tbPraia"
                    android:textOff=" "
                    android:textOn=" "
                    android:background="@drawable/check_praia"
                    android:layout_weight="1"
                    android:layout_margin="1pt" />

            </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirma"
            android:background="@color/colorAccent"
            android:layout_margin="16dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
